print_info() {
    prin "《·───────────────·◈·──────────────·》"
    info "\n \n \n " title
    info "\n \n \n " distro
    info "\n \n \n " term
    info "\n \n \n " shell
    info "\n \n \n " kernel
    info "\n \n \n 󰍛" memory
    info "\n \n \n music" song
    prin "《·───────────────·◈·──────────────·》"
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
memory_percent="on"
shell_version="off"
music_player="auto"
song_format="%title% < %artist%"
song_shorthand="off"
separator=" >"
colors=(5 15 8 4 9 3)
ascii_distro="popos_small"
ascii_colors=(9)
stdout="off"
bold="on"
