# MrSandman's Tmux config :)

# Custom keybindings
#
# Sets leader key to Ctrl + A
set -g prefix C-a
bind-key C-a send-prefix
#
# Sets Leader + R to reload config | Pone Leader + R para recargar la configuración
unbind r
bind r source-file ~/.tmux.conf
#
# Sets Ctrl + H / V for horizontal / vertical splits in the current working directory
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
#
# Breaks current pane into its own window
bind-key p break-pane -d
#
# Pane resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
#
# Pane swapping
bind-key -r Left swap-pane -L
bind-key -r Down swap-pane -D
bind-key -r Up swap-pane -U
bind-key -r Right swap-pane -R
#
# Setting keybinds for lazygit, tmux-cht-sh & tmux-sessionizer
bind-key -r g run-shell "tmux neww lazygit"
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r D run-shell "~/.local/scripts/tmux-sessionizer ~/dotfiles"
bind-key -r G run-shell "~/.local/scripts/tmux-sessionizer ~/Gitchub"
bind-key -r S run-shell "~/.local/scripts/tmux-sessionizer ~/Gitchub/setup"
#
# Vim motions & usefeul binds | Atajos de Vim y algunos útiles
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -r ^ last-window
bind-key x kill-pane # Skip kill-pane confirmation | Se salta la confirmación de cerrar el "pane"
unbind n
bind -n M-j previous-window
bind -n M-k next-window

# Sets the status bar (and its refresh rate) on top | Coloca la barra de estado (y refresco) arriba
set -g status-position top
set -g status-interval 2

# Mouse scroll support on Tmux (disable it on your terminal emulator if needed)
# Habilita el uso de ratón (deshabilitalo en tu emulador de terminal si interfiere)
set -g mouse on

# Setting base window number to 1 | Tomando 1 como número de base para ventanas y divisiones
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-option -g detach-on-destroy on

# Don't exit from tmux when closing a session | No se sale de tmux cuando cierras una sesión
# set -g detach-on-destroy off

# NVIM integration config | Configuración para integrar con Neovim:
set-option -g focus-events on

# zero-out escape time delay
set-option -sg escape-time 0

# Sets default terminal for fixing colors inside Neovim | Fija el terminal para mantener
# los colores correctos dentro de Neovim
set -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'

# List of plugins | Lista de plugins + Gestor
set -g @plugin 'tmux-plugins/tpm' # Plugin manager | Gestor plugins
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible default config | Config de sentido común
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless tmux pane / vim buffer integration
set -g @plugin 'wfxr/tmux-fzf-url' # URL Fuzzy finder
set -g @plugin 'roosta/tmux-fuzzback' # General history fuzzy finder | Fuzzy finder de historial de tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # Never ending persistent sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving + start
# set -g @plugin 'b0o/tmux-autoreload' # Autoreload config on save and start | Autocarga la configuración

set -g @plugin 'rose-pine/tmux' # My very own Rose Pine colorscheme

# Rosé Pine theme config
set -g @rose_pine_variant 'main'

# Set permanent sessions = on
# set -g @continuum-restore 'on'


# Initialise TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
