# MrSandman's Tmux config :)

# Custom keybindings
#
# Sets leader key to Ctrl + A 
set -g prefix C-a
bind-key C-a send-prefix

# Sets Leader + R to reload config | Pone Leader + R para recargar la configuración
unbind r
bind r source-file ~/.tmux.conf

# Sets Ctrl + H / V for horizontal / vertical splits in the current working directory
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# Setting keybinds for tmux-sessionizer
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r D run-shell "~/.local/scripts/tmux-sessionizer ~/dotfiles"
bind-key -r G run-shell "~/.local/scripts/tmux-sessionizer ~/Gitchub"
bind-key -r S run-shell "~/.local/scripts/tmux-sessionizer ~/Setup"

# Vim motions | Atajos de Vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -r ^ last-window
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Sets the status bar on top | Coloca la barra de estado arriba
set -g status-justify centre
set -g status-position top

# Mouse scroll support on Tmux (disable it on your terminal emulator if needed)
# Habilita el uso de ratón (deshabilitalo en tu emulador de terminal si interfiere)
set -g mouse on

# Setting base window number to 1 | Tomando 1 como número de base para ventanas y divisiones
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on


# NVIM integration config | Configuración para integrar con Neovim:

set-option -g focus-events on
set-option -sg escape-time 10

# Sets default terminal for fixing colors inside Neovim | Fija el terminal para mantener
# los colores correctos dentro de Neovim
set -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'

# List of plugins | Lista de plugins + Gestor
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible default config
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless tmux pane / vim buffer integration
# set -g @plugin 'dracula/tmux' # Powerline-like status bar
set -g @plugin 'wfxr/tmux-fzf-url' # URL Fuzzy finder
set -g @plugin 'roosta/tmux-fuzzback' # General history fuzzy finder

# Dracula plugin config | Configuración plugin Dracula

# set -g @dracula-plugins "git network battery"
# set -g @dracula-refresh-rate 8
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true

# Individual Dracula configs | Configuraciones individuales para Dracula

# set -g @dracula-git-disable-status true
# set -g @dracula-git-no-repo-message "?"
# set -g @dracula-show-left-icon session

# Initialise TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
